- title "Tracked Tweets"
section.hero.is-info
  .hero-head
    = render "shared/navbar"
.section
  .columns.is-centered
    .column.is-1
      h1.rotated.has-text-grey Tracked Tweets
    / Display top tweets with charts
    .column.is-10
      .section
        = link_to 'Add Tweet', new_tweet_path, class: 'button is-primary is-fullwidth is-large'
      = render partial: "combined_chart_tweet", collection: @tweets, as: :tweet, cached: true
    .column.is-1
  / Display other tweets as cards
  .columns.is-centered
    .column.is-10
      .columns.is-centered.is-multiline
        = render partial: "tweet_card", collection: @other_tweets, as: :tweet
