h2.title Forgot your password?

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = render "devise/shared/error_messages", resource: resource

  .field
    = f.label :username, class: 'label'
    .control
      = f.text_field :username, autofocus: true, autocomplete: "username", class: 'input'

  .field.is-grouped
    .control
      = f.submit "Send me reset password instructions", class: 'button is-link'

= render "devise/shared/links"
