header
  nav.navbar role="navigation" aria-label="main navigation"
    .navbar-brand
      a.navbar-item href="/"
        | X-Tracker
      a.navbar-burger.burger data-target="navbarMenuHeroA" role="button" aria-label="menu" aria-expanded="false"
        span aria-hidden="true"
        span aria-hidden="true"
    .navbar-menu id="navbarMenuHeroA"
      .navbar-end
        a.navbar-item href="/"
          | Home
        = link_to "Tweets", tweets_path, class: "navbar-item"
        / a.navbar-item href="/contact"
        /   | Contact
